# mobile-tests

./: .gitignore  build.gradle  gitignore.txt  settings.gradle
allure-results/: 0d5f6a91-9db6-446b-a672-01c020eac631-container.json  227bc3dc-cc6e-4d6c-9073-323ebf408ee7-result.json  3673e2bc-f29c-4cc2-8965-9bd402ff8131-container.json  9bd20ed0-0899-4b56-a05f-374a7f3609e3-result.json  febc4020-77c7-4ef1-b387-4f98f1d98ab7-container.json
src/test/java/config/: AuthConfig.java  BrowserStackConfig.java
src/test/java/drivers/: BrowserStackMobileDriver.java  BrowserstackDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java
src/test/java/tests/: SearchTests.java  SearchTests_old.java  SimpleIosTest.java  TestBase.java  UIElementsTests.java
src/test/resources/: android.properties  auth.properties  authData.properties  ios.properties
